In [2]:
import pandas as pd
import glob
import os

In [67]:
dir_2014 = '2014-citibike-tripdata'

In [68]:
csv_files = glob.glob(os.path.join(dir_2014, '**', '*.csv'), recursive=True)

In [69]:
# Initialize an empty list to store DataFrames
dfs = []

# Loop through the list of CSV files and read each one into a DataFrame
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    df_sample = df.sample(100)
    dfs.append(df_sample)

In [71]:

# Concatenate all DataFrames into a single DataFrame
combined_14_df = pd.concat(dfs, ignore_index=True)

# Optionally, save the combined DataFrame to a new CSV file
combined_14_df.to_csv('combined_2014_data.csv', index=False)

# Display the combined DataFrame info
print(combined_14_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             1200 non-null   int64
 1   starttime                1200 non-null   object
 2   stoptime                 1200 non-null   object
 3   start station id         1200 non-null   int64
 4   start station name       1200 non-null   object
 5   start station latitude   1200 non-null   float64
 6   start station longitude  1200 non-null   float64
 7   end station id           1200 non-null   int64
 8   end station name         1200 non-null   object
 9   end station latitude     1200 non-null   float64
 10  end station longitude    1200 non-null   float64
 11  bikeid                   1200 non-null   int64
 12  usertype                 1200 non-null   object
 13  birth year               1171 non-null   object
 14  gender                   1200 non-null   int64
dtypes: float64(4), int64(5), object(6)
memory usage: 140.8+ KB
None

In [79]:
combined_14_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1195,564,2014-05-13 08:24:49,2014-05-13 08:34:13,483,E 12 St & 3 Ave,40.732233,-73.988900,526,E 33 St & 5 Ave,40.747659,-73.984907,15862,Subscriber,1986,1
1196,237,2014-05-23 14:17:08,2014-05-23 14:21:05,479,9 Ave & W 45 St,40.760193,-73.991255,515,W 43 St & 10 Ave,40.760094,-73.994618,14833,Subscriber,1967,1
1197,627,2014-05-20 17:07:21,2014-05-20 17:17:48,515,W 43 St & 10 Ave,40.760094,-73.994618,457,Broadway & W 58 St,40.766953,-73.981693,18646,Subscriber,1965,1
1198,227,2014-05-05 12:59:55,2014-05-05 13:03:42,350,Clinton St & Grand St,40.715595,-73.987030,340,Madison St & Clinton St,40.712690,-73.987763,18077,Subscriber,1970,1
1199,926,2014-05-14 20:06:03,2014-05-14 20:21:29,264,Maiden Ln & Pearl St,40.707065,-74.007319,411,E 6 St & Avenue D,40.722281,-73.976687,16158,Subscriber,1985,2

In [94]:
combined_14_df.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [95]:
# Convert 'birth year' column to numeric, forcing non-numeric entries to NaN
combined_14_df['birth year'] = pd.to_numeric(combined_14_df['birth year'], errors='coerce')

# Fill NaN values with the mean of the column
median_birth_year = combined_14_df['birth year'].median()
combined_14_df['birth year'] = combined_14_df['birth year'].fillna(median_birth_year)

# Convert 'birth year' to integer type
combined_14_df['birth year'] = combined_14_df['birth year'].astype(int)

In [96]:
combined_14_df.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [97]:
combined_14_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             1200 non-null   int64
 1   starttime                1200 non-null   object
 2   stoptime                 1200 non-null   object
 3   start station id         1200 non-null   int64
 4   start station name       1200 non-null   object
 5   start station latitude   1200 non-null   float64
 6   start station longitude  1200 non-null   float64
 7   end station id           1200 non-null   int64
 8   end station name         1200 non-null   object
 9   end station latitude     1200 non-null   float64
 10  end station longitude    1200 non-null   float64
 11  bikeid                   1200 non-null   int64
 12  usertype                 1200 non-null   object
 13  birth year               1200 non-null   int64
 14  gender                   1200 non-null   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 140.8+ KB

In [6]:
combined_14_df.to_csv('combined_2014n_data.csv')

NameError: name 'combined_14_df' is not defined

In [8]:
combined_14n_df = pd.read_csv('combined_2014n_data.csv')

In [9]:
combined_14n_df.isnull().sum()

Unnamed: 0                 0
tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [10]:
combined_14n_df = pd.read_csv('combined_2014n_data.csv')
combined_14n_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,670,2014/04/02 9:17:44 AM,2014/04/02 9:28:54 AM,363,West Thames St,40.708347,-74.017134,152,Warren St & Church St,40.714740,-74.009106,18895,Subscriber,1964,2
1,1,559,2014/04/02 8:41:26 AM,2014/04/02 8:50:45 AM,486,Broadway & W 29 St,40.746201,-73.988557,174,E 25 St & 1 Ave,40.738177,-73.977387,15448,Subscriber,1979,1
2,2,568,2014/04/10 12:54:26 PM,2014/04/10 1:03:54 PM,512,W 29 St & 9 Ave,40.750073,-73.998393,402,Broadway & E 22 St,40.740343,-73.989551,20780,Subscriber,1970,2
3,3,1180,2014/04/03 2:44:47 PM,2014/04/03 3:04:27 PM,268,Howard St & Centre St,40.719105,-73.999733,313,Washington Ave & Park Ave,40.696102,-73.967510,14781,Subscriber,1976,1
4,4,477,2014/04/24 7:19:54 PM,2014/04/24 7:27:51 PM,527,E 33 St & 1 Ave,40.743156,-73.974347,492,W 33 St & 7 Ave,40.750200,-73.990931,19362,Subscriber,1975,1

In [11]:
combined_14n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1200 non-null   int64
 1   tripduration             1200 non-null   int64
 2   starttime                1200 non-null   object
 3   stoptime                 1200 non-null   object
 4   start station id         1200 non-null   int64
 5   start station name       1200 non-null   object
 6   start station latitude   1200 non-null   float64
 7   start station longitude  1200 non-null   float64
 8   end station id           1200 non-null   int64
 9   end station name         1200 non-null   object
 10  end station latitude     1200 non-null   float64
 11  end station longitude    1200 non-null   float64
 12  bikeid                   1200 non-null   int64
 13  usertype                 1200 non-null   object
 14  birth year               1200 non-null   int64
 15  gender                   1200 non-null   int64
dtypes: float64(4), int64(7), object(5)
memory usage: 150.1+ KB

In [12]:
combined_14n_df.isnull().sum()

Unnamed: 0                 0
tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [13]:

# # Convert 'starttime' and 'stoptime' to datetime
combined_14n_df['starttime'] = pd.to_datetime(combined_14n_df['starttime'])
combined_14n_df['stoptime'] = pd.to_datetime(combined_14n_df['stoptime'])


# Convert 'gender' to categorical if necessary
combined_14n_df['gender'] = combined_14n_df['gender'].astype('category')

In [14]:
combined_14n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1200 non-null   int64
 1   tripduration             1200 non-null   int64
 2   starttime                1200 non-null   datetime64[ns]
 3   stoptime                 1200 non-null   datetime64[ns]
 4   start station id         1200 non-null   int64
 5   start station name       1200 non-null   object
 6   start station latitude   1200 non-null   float64
 7   start station longitude  1200 non-null   float64
 8   end station id           1200 non-null   int64
 9   end station name         1200 non-null   object
 10  end station latitude     1200 non-null   float64
 11  end station longitude    1200 non-null   float64
 12  bikeid                   1200 non-null   int64
 13  usertype                 1200 non-null   object
 14  birth year               1200 non-null   int64
 15  gender                   1200 non-null   category
dtypes: category(1), datetime64[ns](2), float64(4), int64(6), object(3)
memory usage: 142.1+ KB

In [15]:
combined_14n_df.tail()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1195,1195,564,2014-05-13 08:24:49,2014-05-13 08:34:13,483,E 12 St & 3 Ave,40.732233,-73.988900,526,E 33 St & 5 Ave,40.747659,-73.984907,15862,Subscriber,1986,1
1196,1196,237,2014-05-23 14:17:08,2014-05-23 14:21:05,479,9 Ave & W 45 St,40.760193,-73.991255,515,W 43 St & 10 Ave,40.760094,-73.994618,14833,Subscriber,1967,1
1197,1197,627,2014-05-20 17:07:21,2014-05-20 17:17:48,515,W 43 St & 10 Ave,40.760094,-73.994618,457,Broadway & W 58 St,40.766953,-73.981693,18646,Subscriber,1965,1
1198,1198,227,2014-05-05 12:59:55,2014-05-05 13:03:42,350,Clinton St & Grand St,40.715595,-73.987030,340,Madison St & Clinton St,40.712690,-73.987763,18077,Subscriber,1970,1
1199,1199,926,2014-05-14 20:06:03,2014-05-14 20:21:29,264,Maiden Ln & Pearl St,40.707065,-74.007319,411,E 6 St & Avenue D,40.722281,-73.976687,16158,Subscriber,1985,2

In [16]:
combined_14n_df.drop(columns=['Unnamed: 0'])

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,670,2014-04-02 09:17:44,2014-04-02 09:28:54,363,West Thames St,40.708347,-74.017134,152,Warren St & Church St,40.714740,-74.009106,18895,Subscriber,1964,2
1,559,2014-04-02 08:41:26,2014-04-02 08:50:45,486,Broadway & W 29 St,40.746201,-73.988557,174,E 25 St & 1 Ave,40.738177,-73.977387,15448,Subscriber,1979,1
2,568,2014-04-10 12:54:26,2014-04-10 13:03:54,512,W 29 St & 9 Ave,40.750073,-73.998393,402,Broadway & E 22 St,40.740343,-73.989551,20780,Subscriber,1970,2
3,1180,2014-04-03 14:44:47,2014-04-03 15:04:27,268,Howard St & Centre St,40.719105,-73.999733,313,Washington Ave & Park Ave,40.696102,-73.967510,14781,Subscriber,1976,1
4,477,2014-04-24 19:19:54,2014-04-24 19:27:51,527,E 33 St & 1 Ave,40.743156,-73.974347,492,W 33 St & 7 Ave,40.750200,-73.990931,19362,Subscriber,1975,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,564,2014-05-13 08:24:49,2014-05-13 08:34:13,483,E 12 St & 3 Ave,40.732233,-73.988900,526,E 33 St & 5 Ave,40.747659,-73.984907,15862,Subscriber,1986,1
1196,237,2014-05-23 14:17:08,2014-05-23 14:21:05,479,9 Ave & W 45 St,40.760193,-73.991255,515,W 43 St & 10 Ave,40.760094,-73.994618,14833,Subscriber,1967,1
1197,627,2014-05-20 17:07:21,2014-05-20 17:17:48,515,W 43 St & 10 Ave,40.760094,-73.994618,457,Broadway & W 58 St,40.766953,-73.981693,18646,Subscriber,1965,1
1198,227,2014-05-05 12:59:55,2014-05-05 13:03:42,350,Clinton St & Grand St,40.715595,-73.987030,340,Madison St & Clinton St,40.712690,-73.987763,18077,Subscriber,1970,1
1199,926,2014-05-14 20:06:03,2014-05-14 20:21:29,264,Maiden Ln & Pearl St,40.707065,-74.007319,411,E 6 St & Avenue D,40.722281,-73.976687,16158,Subscriber,1985,2

In [17]:
# Ensure 'starttime' and 'stoptime' columns are strings (if not already)
combined_14n_df['starttime'] = combined_14n_df['starttime'].astype(str)
combined_14n_df['stoptime'] = combined_14n_df['stoptime'].astype(str)

# Split 'starttime' into 'start_date' and 'start_time'
combined_14n_df[['start_date', 'start_time']] = combined_14n_df['starttime'].str.split(' ', expand=True)

# Split 'stoptime' into 'stop_date' and 'stop_time'
combined_14n_df[['stop_date', 'stop_time']] = combined_14n_df['stoptime'].str.split(' ', expand=True)

# Convert 'start_date' and 'stop_date' columns to datetime.date
combined_14n_df['start_date'] = pd.to_datetime(combined_14n_df['start_date']).dt.date
combined_14n_df['stop_date'] = pd.to_datetime(combined_14n_df['stop_date']).dt.date

# Convert 'start_time' and 'stop_time' columns to datetime.time
combined_14n_df['start_time'] = pd.to_datetime(combined_14n_df['start_time'], format='%H:%M:%S').dt.time
combined_14n_df['stop_time'] = pd.to_datetime(combined_14n_df['stop_time'], format='%H:%M:%S').dt.time

# Drop the original 'starttime' and 'stoptime' columns
combined_14n_df = combined_14n_df.drop(columns=['starttime', 'stoptime'])

# Check the result
print(combined_14n_df.dtypes)

Unnamed: 0                    int64
tripduration                  int64
start station id              int64
start station name           object
start station latitude      float64
start station longitude     float64
end station id                int64
end station name             object
end station latitude        float64
end station longitude       float64
bikeid                        int64
usertype                     object
birth year                    int64
gender                     category
start_date                   object
start_time                   object
stop_date                    object
stop_time                    object
dtype: object

In [18]:
# Convert 'start_date' and 'stop_date' columns to datetime
combined_14n_df['start_date'] = pd.to_datetime(combined_14n_df['start_date'], format='%Y-%m-%d')
combined_14n_df['stop_date'] = pd.to_datetime(combined_14n_df['stop_date'], format='%Y-%m-%d')

# Convert 'start_time' and 'stop_time' by combining with the date for full datetime conversion, then extract only the time part
combined_14n_df['start_time'] = pd.to_datetime(combined_14n_df['start_time'], format='%H:%M:%S').dt.time
combined_14n_df['stop_time'] = pd.to_datetime(combined_14n_df['stop_time'], format='%H:%M:%S').dt.time

# Check the datatypes to verify conversion
print(combined_14n_df.dtypes)

Unnamed: 0                          int64
tripduration                        int64
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                           category
start_date                 datetime64[ns]
start_time                         object
stop_date                  datetime64[ns]
stop_time                          object
dtype: object

In [20]:
#  Save to CSV or Excel if needed for Tableau
combined_14n_df.to_csv('processed_2014_data.csv', index=False)