In [1]:
#import the dependencies
import pandas as pd
import glob
import os
import datetime

In [2]:
# saving the 2015 citybike data to a varaible
dir_2015 = '2015-citibike-tripdata'

In [3]:
# combining all the csv files in different directories in the dir_2015
csv_files = glob.glob(os.path.join(dir_2015, '**', '*.csv'), recursive=True)

In [4]:
# Initialize an empty list to store DataFrames
dfs = []

# Loop through the list of CSV files and read each one into a DataFrame
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    df_sample = df.sample(100)
    dfs.append(df_sample)

In [5]:

# Concatenate all DataFrames into a single DataFrame
combined_15_df = pd.concat(dfs, ignore_index=True)

# Optionally, save the combined DataFrame to a new CSV file
combined_15_df.to_csv('combined_2015_data.csv', index=False)

# Display the combined DataFrame info
print(combined_15_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             1200 non-null   int64
 1   starttime                1200 non-null   object
 2   stoptime                 1200 non-null   object
 3   start station id         1200 non-null   int64
 4   start station name       1200 non-null   object
 5   start station latitude   1200 non-null   float64
 6   start station longitude  1200 non-null   float64
 7   end station id           1200 non-null   int64
 8   end station name         1200 non-null   object
 9   end station latitude     1200 non-null   float64
 10  end station longitude    1200 non-null   float64
 11  bikeid                   1200 non-null   int64
 12  usertype                 1200 non-null   object
 13  birth year               1087 non-null   float64
 14  gender                   1200 non-null   int64
dtypes: float64(5), int64(5), object(5)
memory usage: 140.8+ KB
None

In [6]:
# viewing the dataframe
combined_15_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1195,694,5/3/2015 14:53:56,5/3/2015 15:05:31,326,E 11 St & 1 Ave,40.729538,-73.984267,546,E 30 St & Park Ave S,40.744449,-73.983035,14933,Subscriber,1986.0,2
1196,435,5/2/2015 13:03:49,5/2/2015 13:11:05,488,W 39 St & 9 Ave,40.756458,-73.993722,446,W 24 St & 7 Ave,40.744876,-73.995299,21338,Subscriber,1986.0,1
1197,624,5/8/2015 15:43:56,5/8/2015 15:54:20,476,E 31 St & 3 Ave,40.743943,-73.979661,236,St Marks Pl & 2 Ave,40.728419,-73.987140,16334,Subscriber,1990.0,1
1198,508,5/6/2015 17:14:34,5/6/2015 17:23:03,160,E 37 St & Lexington Ave,40.748238,-73.978311,498,Broadway & W 32 St,40.748549,-73.988084,14655,Subscriber,1968.0,1
1199,1472,5/27/2015 13:19:06,5/27/2015 13:43:38,538,E 48 St & Madison Ave,40.756660,-73.976684,346,Bank St & Hudson St,40.736529,-74.006180,17786,Subscriber,1954.0,1

In [7]:
# checking for the number of null cells
combined_15_df.isnull().sum()

tripduration                 0
starttime                    0
stoptime                     0
start station id             0
start station name           0
start station latitude       0
start station longitude      0
end station id               0
end station name             0
end station latitude         0
end station longitude        0
bikeid                       0
usertype                     0
birth year                 113
gender                       0
dtype: int64

In [8]:
# Convert 'birth year' column to numeric, forcing non-numeric entries to NaN
combined_15_df['birth year'] = pd.to_numeric(combined_15_df['birth year'], errors='coerce')

# Fill NaN values with the mean of the column
median_birth_year = combined_15_df['birth year'].median()
combined_15_df['birth year'] = combined_15_df['birth year'].fillna(median_birth_year)

# Convert 'birth year' to integer type
combined_15_df['birth year'] = combined_15_df['birth year'].astype(int)

In [9]:
combined_15_df.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [10]:
combined_15_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             1200 non-null   int64
 1   starttime                1200 non-null   object
 2   stoptime                 1200 non-null   object
 3   start station id         1200 non-null   int64
 4   start station name       1200 non-null   object
 5   start station latitude   1200 non-null   float64
 6   start station longitude  1200 non-null   float64
 7   end station id           1200 non-null   int64
 8   end station name         1200 non-null   object
 9   end station latitude     1200 non-null   float64
 10  end station longitude    1200 non-null   float64
 11  bikeid                   1200 non-null   int64
 12  usertype                 1200 non-null   object
 13  birth year               1200 non-null   int64
 14  gender                   1200 non-null   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 140.8+ KB

In [11]:
#Exporting the processed dataframe to a csv file
combined_15_df.to_csv('combined_2015n_data.csv')

In [12]:
# manually changed the datatype of the start year, stop year columns using excel of the above csv and reading it again here
combined_15n_df = pd.read_csv('combined_2015n_data.csv')

In [13]:
# viewing the dataframe
combined_15n_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,339,2015/04/24 9:58:49 AM,2015/04/24 10:04:29 AM,536,1 Ave & E 30 St,40.741444,-73.975361,472,E 32 St & Park Ave,40.745712,-73.981948,15746,Subscriber,1954,1
1,1,675,2015/04/22 5:34:55 PM,2015/04/22 5:46:10 PM,153,E 40 St & 5 Ave,40.752062,-73.981632,507,E 25 St & 2 Ave,40.739126,-73.979738,19322,Subscriber,1971,2
2,2,629,2015/04/30 2:42:53 PM,2015/04/30 2:53:22 PM,167,E 39 St & 3 Ave,40.748901,-73.976049,505,6 Ave & W 33 St,40.749013,-73.988484,14628,Subscriber,1964,2
3,3,236,2015/04/16 7:45:57 AM,2015/04/16 7:49:54 AM,127,Barrow St & Hudson St,40.731724,-74.006744,369,Washington Pl & 6 Ave,40.732241,-74.000264,20053,Subscriber,1978,1
4,4,2302,2015/04/21 1:35:38 PM,2015/04/21 2:14:00 PM,301,E 2 St & Avenue B,40.722174,-73.983688,168,W 18 St & 6 Ave,40.739713,-73.994564,17111,Subscriber,1976,1

In [14]:
combined_15n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1200 non-null   int64
 1   tripduration             1200 non-null   int64
 2   starttime                1200 non-null   object
 3   stoptime                 1200 non-null   object
 4   start station id         1200 non-null   int64
 5   start station name       1200 non-null   object
 6   start station latitude   1200 non-null   float64
 7   start station longitude  1200 non-null   float64
 8   end station id           1200 non-null   int64
 9   end station name         1200 non-null   object
 10  end station latitude     1200 non-null   float64
 11  end station longitude    1200 non-null   float64
 12  bikeid                   1200 non-null   int64
 13  usertype                 1200 non-null   object
 14  birth year               1200 non-null   int64
 15  gender                   1200 non-null   int64
dtypes: float64(4), int64(7), object(5)
memory usage: 150.1+ KB

In [15]:
# Convert 'starttime' and 'stoptime' to datetime
combined_15n_df['starttime'] = pd.to_datetime(combined_15n_df['starttime'])
combined_15n_df['stoptime'] = pd.to_datetime(combined_15n_df['stoptime'])

# Convert 'gender' to categorical if necessary
combined_15n_df['gender'] = combined_15n_df['gender'].astype('category')

In [16]:
combined_15n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1200 non-null   int64
 1   tripduration             1200 non-null   int64
 2   starttime                1200 non-null   datetime64[ns]
 3   stoptime                 1200 non-null   datetime64[ns]
 4   start station id         1200 non-null   int64
 5   start station name       1200 non-null   object
 6   start station latitude   1200 non-null   float64
 7   start station longitude  1200 non-null   float64
 8   end station id           1200 non-null   int64
 9   end station name         1200 non-null   object
 10  end station latitude     1200 non-null   float64
 11  end station longitude    1200 non-null   float64
 12  bikeid                   1200 non-null   int64
 13  usertype                 1200 non-null   object
 14  birth year               1200 non-null   int64
 15  gender                   1200 non-null   category
dtypes: category(1), datetime64[ns](2), float64(4), int64(6), object(3)
memory usage: 142.1+ KB

In [17]:
combined_15n_df.tail()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1195,1195,694,2015-05-03 14:53:56,2015-05-03 15:05:31,326,E 11 St & 1 Ave,40.729538,-73.984267,546,E 30 St & Park Ave S,40.744449,-73.983035,14933,Subscriber,1986,2
1196,1196,435,2015-05-02 13:03:49,2015-05-02 13:11:05,488,W 39 St & 9 Ave,40.756458,-73.993722,446,W 24 St & 7 Ave,40.744876,-73.995299,21338,Subscriber,1986,1
1197,1197,624,2015-05-08 15:43:56,2015-05-08 15:54:20,476,E 31 St & 3 Ave,40.743943,-73.979661,236,St Marks Pl & 2 Ave,40.728419,-73.987140,16334,Subscriber,1990,1
1198,1198,508,2015-05-06 17:14:34,2015-05-06 17:23:03,160,E 37 St & Lexington Ave,40.748238,-73.978311,498,Broadway & W 32 St,40.748549,-73.988084,14655,Subscriber,1968,1
1199,1199,1472,2015-05-27 13:19:06,2015-05-27 13:43:38,538,E 48 St & Madison Ave,40.756660,-73.976684,346,Bank St & Hudson St,40.736529,-74.006180,17786,Subscriber,1954,1

In [18]:
# droping the 'unnamed' column
combined_15n_df.drop(columns=['Unnamed: 0'])

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,339,2015-04-24 09:58:49,2015-04-24 10:04:29,536,1 Ave & E 30 St,40.741444,-73.975361,472,E 32 St & Park Ave,40.745712,-73.981948,15746,Subscriber,1954,1
1,675,2015-04-22 17:34:55,2015-04-22 17:46:10,153,E 40 St & 5 Ave,40.752062,-73.981632,507,E 25 St & 2 Ave,40.739126,-73.979738,19322,Subscriber,1971,2
2,629,2015-04-30 14:42:53,2015-04-30 14:53:22,167,E 39 St & 3 Ave,40.748901,-73.976049,505,6 Ave & W 33 St,40.749013,-73.988484,14628,Subscriber,1964,2
3,236,2015-04-16 07:45:57,2015-04-16 07:49:54,127,Barrow St & Hudson St,40.731724,-74.006744,369,Washington Pl & 6 Ave,40.732241,-74.000264,20053,Subscriber,1978,1
4,2302,2015-04-21 13:35:38,2015-04-21 14:14:00,301,E 2 St & Avenue B,40.722174,-73.983688,168,W 18 St & 6 Ave,40.739713,-73.994564,17111,Subscriber,1976,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,694,2015-05-03 14:53:56,2015-05-03 15:05:31,326,E 11 St & 1 Ave,40.729538,-73.984267,546,E 30 St & Park Ave S,40.744449,-73.983035,14933,Subscriber,1986,2
1196,435,2015-05-02 13:03:49,2015-05-02 13:11:05,488,W 39 St & 9 Ave,40.756458,-73.993722,446,W 24 St & 7 Ave,40.744876,-73.995299,21338,Subscriber,1986,1
1197,624,2015-05-08 15:43:56,2015-05-08 15:54:20,476,E 31 St & 3 Ave,40.743943,-73.979661,236,St Marks Pl & 2 Ave,40.728419,-73.987140,16334,Subscriber,1990,1
1198,508,2015-05-06 17:14:34,2015-05-06 17:23:03,160,E 37 St & Lexington Ave,40.748238,-73.978311,498,Broadway & W 32 St,40.748549,-73.988084,14655,Subscriber,1968,1
1199,1472,2015-05-27 13:19:06,2015-05-27 13:43:38,538,E 48 St & Madison Ave,40.756660,-73.976684,346,Bank St & Hudson St,40.736529,-74.006180,17786,Subscriber,1954,1

In [19]:
# Ensure 'starttime' and 'stoptime' columns are strings to split them into two different columns
combined_15n_df['starttime'] = combined_15n_df['starttime'].astype(str)
combined_15n_df['stoptime'] = combined_15n_df['stoptime'].astype(str)

# Split 'starttime' into 'start_date' and 'start_time'
combined_15n_df[['start_date', 'start_time']] = combined_15n_df['starttime'].str.split(' ', expand=True)

# Split 'stoptime' into 'stop_date' and 'stop_time'
combined_15n_df[['stop_date', 'stop_time']] = combined_15n_df['stoptime'].str.split(' ', expand=True)

# Convert 'start_date' and 'stop_date' columns to datetime.date
combined_15n_df['start_date'] = pd.to_datetime(combined_15n_df['start_date']).dt.date
combined_15n_df['stop_date'] = pd.to_datetime(combined_15n_df['stop_date']).dt.date

# Convert 'start_time' and 'stop_time' columns to datetime.time
combined_15n_df['start_time'] = pd.to_datetime(combined_15n_df['start_time'], format='%H:%M:%S').dt.time
combined_15n_df['stop_time'] = pd.to_datetime(combined_15n_df['stop_time'], format='%H:%M:%S').dt.time

# Drop the original 'starttime' and 'stoptime' columns
combined_15n_df = combined_15n_df.drop(columns=['starttime', 'stoptime'])

# Check the result
print(combined_15n_df.dtypes)

Unnamed: 0                    int64
tripduration                  int64
start station id              int64
start station name           object
start station latitude      float64
start station longitude     float64
end station id                int64
end station name             object
end station latitude        float64
end station longitude       float64
bikeid                        int64
usertype                     object
birth year                    int64
gender                     category
start_date                   object
start_time                   object
stop_date                    object
stop_time                    object
dtype: object

In [21]:
# Convert 'start_date' and 'stop_date' columns to datetime
combined_15n_df['start_date'] = pd.to_datetime(combined_15n_df['start_date'], format='%Y-%m-%d')
combined_15n_df['stop_date'] = pd.to_datetime(combined_15n_df['stop_date'], format='%Y-%m-%d')

# Convert 'start_time' and 'stop_time' by combining with the date for full datetime conversion, then extract only the time part
combined_15n_df['start_time'] = pd.to_datetime(combined_15n_df['start_time'], format='%H:%M:%S').dt.time
combined_15n_df['stop_time'] = pd.to_datetime(combined_15n_df['stop_time'], format='%H:%M:%S').dt.time

# Check the datatypes to verify conversion
print(combined_15n_df.dtypes)

Unnamed: 0                          int64
tripduration                        int64
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                           category
start_date                 datetime64[ns]
start_time                         object
stop_date                  datetime64[ns]
stop_time                          object
dtype: object

In [22]:
#  Save to CSV or Excel if needed for Tableau
combined_15n_df.to_csv('processed_2015_data.csv', index=False)